plugins {
    kotlin("jvm") version "1.9.25" // 자바, 코틀린 동시에 이용 가능
    kotlin("plugin.spring") version "1.9.25" // 코틀린용 스프링 플러그인
    kotlin("plugin.jpa") version "1.9.25" // JPA 프록시를 위해서 설정
    kotlin("kapt") version "1.9.25" // QueryDSL Q 클래스 생성을 위해 적용
    kotlin("plugin.noarg") version "1.9.25"  // no-arg 플러그인
    id("org.springframework.boot") version "3.4.2"
    id("io.spring.dependency-management") version "1.1.7"
}

group = "com.snackoverflow"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

configurations {
    compileOnly {
        extendsFrom(configurations.annotationProcessor.get())
    }
}

repositories {
    mavenCentral()
}

ext {
    set("snippetsDir", file("build/generated-snippets"))
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    runtimeOnly("com.h2database:h2")
    runtimeOnly("com.mysql:mysql-connector-j")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
    testImplementation("org.springframework.security:spring-security-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    implementation ("org.springframework.boot:spring-boot-starter-mail")

    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    implementation("org.springframework.boot:spring-boot-starter-mail")

    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    implementation("org.springframework.session:spring-session-core")

    // S3 bucket
    implementation("org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE")

    // QueryDSL
    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    implementation("com.querydsl:querydsl-core:5.0.0")

    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    implementation("com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5")
    implementation("org.geolatte:geolatte-geom:1.9.0")
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.91.Final:osx-aarch_64")

    implementation("org.springframework.boot:spring-boot-starter-quartz")

    // Web socket - Redis
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    // Google
    implementation("com.google.api-client:google-api-client:2.7.2")
    implementation("com.google.http-client:google-http-client-gson:1.43.3")

    // 스케줄러
    implementation("org.springframework.boot:spring-boot-starter-quartz")
    implementation("org.springframework.retry:spring-retry")

    // kotlin 용 QueryDSL
    kapt("com.querydsl:querydsl-apt:5.1.0:jakarta")

    // QueryDSL 추가 설정
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // kotlin test
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
}

dependencyManagement { // Spring Cloud Version 명시 (Hoxton.SR6)
    imports {
        mavenBom ("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR6")
    }
}

tasks.named<Test>("test") {
    useJUnitPlatform()
}

noArg {
    annotation("jakarta.persistence.Entity")  // JPA 엔티티에 no-arg 생성자 생성 (컴파일 시 자동으로 기본 생성자가 추가)
}